# jboss-deployment-structure

./: README.md  pom.xml
src/main/resources/: jboss-deployment-structure.xml
